spring.application.name=coworkingspace
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.sviwgrxriskyoljininv
#spring.datasource.password=CbsuBOzqlxtq4W7g
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect