spring.application.name=coworkingspace

spring.datasource.url=jdbc:postgresql://db.sviwgrxriskyoljininv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bGcAq5HeWp1gprBD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true